= form_for @movement, builder: CustomFormBuilder do |f|
  = f.error_messages

  = f.text_field :name, label: 'Nome'
  = f.text_field :joint, label: 'Articulação'
  = f.rich_text_area :content, label: 'Conteúdo'

  = f.submit
