= form_for @movement, builder: CustomFormBuilder do |f|
  = f.error_messages

  = f.text_field :name, 'Nome'
  = f.text_field :joint, 'Articulação'
  = f.rich_text_area :content, 'Conteúdo'

  = f.submit
