header
  h1
    = link_to @variation.asana.name, @variation.asana
    br
    small.text-gray-600 = @variation.name

article
  .flex
    - @variation.tags.each do |tag|
      span.mr-1.mb-2.py-1.px-2.text-sm.bg-blue-600.rounded.text-white
        = tag.name
  p
    = link_to "Ver no website", "https://lightonyoga.com.br/asana/#{@variation.asana.to_param}/#{@variation.to_param}"
  - if @variation.image
    = image_tag @variation.image, width: 200, class: 'mr-4'
  h3 Chamada
  p.text-lg = @variation.tagline
  = rich_content "Instruções", @variation.content

.mt-8
  = link_to 'Editar', edit_variation_path(@variation)
  |  |&nbsp;
  = link_to 'Voltar', variations_path
