= form_for @family do |f|
  - if @family.errors.any?
    #error_explanation
      h2 = "#{pluralize(@family.errors.count, "error")} prohibited this family from being saved:"
      ul
        - @family.errors.full_messages.each do |message|
          li = message

  p.flex.flex-col
    = f.label :name, "Nome"
    = f.text_field :name
  p.flex.flex-col
    = f.label :translation, "Tradução"
    = f.text_field :translation
  p.flex.flex-col
    = f.label :content, 'Conteúdo'
    = f.rich_text_area :content

  .actions = f.submit 'Salvar'
