= form_for @tag, builder: CustomFormBuilder do |f|
  = f.error_messages

  = f.text_field :name, label: 'Nome'
  = f.select :category, Tag.categories.keys.to_a, label: 'Categoria'
  = f.rich_text_area :content, label: 'Conteúdo'
  = f.submit
