header
  h1 Light on Yoga App

h3 Conteúdos para edição
ul.list-disc
  li= link_to 'Asanas', asanas_path
  li= link_to 'Tags', tags_path
  li= link_to 'Famílias dos Asanas', families_path
  li= link_to 'Movimentos articulares', movements_path
  li= link_to 'Glossário', words_path
