= form_for @asana do |f|
  - if @asana.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asana.errors.count, "error")} prohibited this asana from being saved:"
      ul
        - @asana.errors.full_messages.each do |message|
          li = message

  .field.w-full.flex.flex-col
    = f.label :name, 'Nome'
    = f.text_field :name
  .field.w-full.flex.flex-col
    = f.label :translation, 'Nome traduzido'
    = f.text_field :translation
  .field.w-full.flex.flex-col
    = f.label :family, 'Família'
    = f.collection_select :family, Family.all, :id, :name
  .field.w-full.flex.flex-col
    = f.label :content, 'Texto de introdução'
    = f.rich_text_area :content
  hr
  h3 Ações
  - {setup: 'Preparação', entering: 'Entrando na postura', legs: 'Pés e pernas', core: 'Coxa, pelve e abdômen', trunk: 'Costas, tronco e peito', arms: 'Ombros, braços e mãos', head: 'Pescoço e cabeça', all: 'Ações amplas', leaving: 'Saindo da postura' }.each do |key, value|
    .field.w-full.flex.flex-col
      = f.label key, value
      = f.rich_text_area key
  hr
  h4 Conteúdo Avançado
  - {advanced_actions: 'Ações avançadas', connections: 'Conexões'}.each do |key, value|
    .field.w-full.flex.flex-col
      = f.label key, value
      = f.text_area key
  hr
  h4 Professores
  .field.w-full.flex.flex-col
    = f.label :observe, 'O que observar nos alunos'
    = f.text_area :observe
  hr
  h4 Saúde
  - {benefits: 'Benefícios', caution: 'Atenção', contraindications: 'Contra-indicações'}.each do |key, value|
    .field.w-full.flex.flex-col
      = f.label key, value
      = f.text_area key
  hr
  .field.w-full.flex.flex-col
    = f.label :curiosities, 'Curiosidades'
    = f.rich_text_area :curiosities

  .actions.mt-4 = f.submit 'Salvar'
