= form_for @asana, builder: CustomFormBuilder do |f|
  = f.error_messages

  = f.fields_for :exercise do |ff|
    = ff.text_field :name, label: 'Nome'
  = f.text_field :translation, label: 'Nome traduzido'
  = f.collection_select :family_id, Family.all, :id, :name, label: 'Família'
  = f.rich_text_area :content, label: 'Texto de introdução'

  h3.mt-8 Ações
  - {setup: 'Preparação', entering: 'Entrando na postura', legs: 'Pés e pernas', core: 'Coxa, pelve e abdômen', trunk: 'Costas, tronco e peito', arms: 'Ombros, braços e mãos', head: 'Pescoço e cabeça', all: 'Ações amplas', leaving: 'Saindo da postura' }.each do |key, value|
    = f.rich_text_area  key, label: value

  h4.mt-4 Conteúdo Avançado
  - {advanced_actions: 'Ações avançadas', connections: 'Conexões'}.each do |key, value|
    = f.text_area  key, label: value

  h4.mt-4 Professores
  = f.text_area :observe, label: 'O que observar nos alunos'

  h4.mt-4 Saúde
  - {benefits: 'Benefícios', caution: 'Atenção', contraindications: 'Contra-indicações'}.each do |key, value|
    = f.text_area  key, label: value

  .mt-8 = f.rich_text_area :curiosities, label: 'Curiosidades'

  = f.submit
